<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="se.payer.secure" module="PaymentSys">
		<description homepage="http://secure.payer.se/PaymentSys" />		
	</info>
	
	<configurations>
		<conf name="default" visibility="public" description="default jars" />
	</configurations>
	
	<dependencies>
		<!-- =================== -->
		<!-- logging -->
		<!-- =================== -->
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="default">
			<exclude module="javaee-api"/>
        	<exclude module="geronimo-jms_1.1_spec"/>
		</dependency>		
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" conf="default" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="default"/>

		<!-- =================== -->
		<!-- axis runtime -->
		<!-- =================== -->
		<dependency org="axis" name="axis" rev="1.4" conf="default"/>
		<dependency org="axis" name="axis-jaxrpc" rev="1.4" conf="default"/>
		<dependency org="axis" name="axis-saaj" rev="1.4" conf="default"/>
		<dependency org="axis" name="axis-ant" rev="1.4" conf="default"/>
		<dependency org="axis" name="axis-schema" rev="1.3" conf="default"/>

		<!-- =================== -->
		<!-- Servlet 3.0 API lockdown -->
		<!-- =================== -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="default" force="true" />		

		<dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="default"/>
		<dependency org="commons-pool" name="commons-pool" rev="1.6" conf="default"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.0.1" conf="default"/>
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency org="javax.mail" name="mail" rev="1.4.7" conf="default"/>

		<dependency org="jstl" name="jstl" rev="1.1.2" conf="default"/>
		<dependency org="taglibs" name="standard" rev="1.1.2" conf="default"/>
		
		<dependency org="org.freemarker" name="freemarker" rev="2.3.26-incubating" conf="default"/>
		<dependency org="com.fasterxml.jackson.datatype" name="jackson-datatypes-collections" rev="2.9.7" conf="default"/>
		
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="default"/>
				
		<dependency org="com.google.code.gson" name="gson" rev="2.8.1" conf="default"/>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->  
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" rev="2.22.4" conf="default"/>
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.22.4" conf="default"/>
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-jdk-http" rev="2.22.4" conf="default"/>
		<!-- https://mvnrepository.com/artifact/org.glassfish.ha/ha-api -->
		<dependency org="org.glassfish.ha" name="ha-api" rev="3.1.9" conf="default"/>
	
		<!-- =================== -->
		<!-- databas + hibernate -->
		<!-- =================== -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.47" conf="default"/>
		<!--
		<dependency org="mysql" name="mysql-connector-java" rev="6.0.6" conf="default"/>
		<dependency org="mysql" name="mysql-connector-java" rev="latest.integration" conf="default"/>
		-->
		<dependency org="org.hibernate" name="hibernate-core" rev="5.2.18.Final" conf="default"/>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<dependency org="org.hibernate" name="hibernate-c3p0" rev="5.2.18.Final" conf="default" />
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.3.6.Final" conf="default"/>
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.2.1" conf="default"/>
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.2" conf="default" />
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency org="org.javassist" name="javassist" rev="3.18.1-GA" conf="default"/>
		<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
		<dependency org="xerces" name="xercesImpl" rev="2.11.0" conf="default"/>

		<!-- https://mvnrepository.com/artifact/com.whalin/Memcached-Java-Client -->
		<dependency org="com.whalin" name="Memcached-Java-Client" rev="3.0.2"/>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency org="httpunit" name="httpunit" rev="1.6.1" conf="default" />
		<!-- https://mvnrepository.com/artifact/junit/junit-dep -->
		<dependency org="junit" name="junit-dep" rev="4.11"/>
			
		<!-- =================== -->
		<exclude module="servlet-api"/>
		<exclude module="openjpa"/>
		<exclude module="jsr311-api"/>
		<exclude module="axis-wsdl4j"/>
		<exclude module="XmlSchema"/>
		<exclude module="cxf-services-ws-discovery-api"/>
		<exclude module="cxf-services-ws-discovery-service"/>
		<exclude module="log4j-over-slf4j"/>
		<!-- =================== -->

	</dependencies>
</ivy-module>
